
     <!-- <head>
        <meta charset="UTF-8">
        <title> Index </title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">                     
    </head>
    <body></br></br></br></br></br>
        <div align="center">
          <div align="center" class="border">
             <div class="header">
                <h1 class="word">Index</h1>
             </div></br></br></br>
                <h1 class="bottom">
                     Hi {{session.username}}!!</br></br> Welcome to the index page...                 
                </h1></br></br></br>
                <a href="{{ url_for('logout') }}" class="btn">Logout</a>
          </div>
        </div>
    </body>
</html>   -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">        
  <title>Document</title>
</head>
<body>
 



<div>
  <main>
    <section>
      <img src="https://cdn.builder.io/api/v1/image/assets/TEMP/b05319c13d596284e61a9a966a1e90f47802858f5835244a77f78aa4d98d83b5?apiKey=6e5b978c12414454851ab41f0b4d0cb2&" alt="Decorative image" />
      <a href="{{ url_for('logout') }}" class="btn">Logout</a>
      <a href="{{ url_for('register') }}" class="btn">Registrierung</a>
    
    </section>
  </main>
</div>

<style>
  
  body {
      margin: 0; /* Kein Außenabstand */
      padding: 0; /* Kein Innenabstand */
      overflow-x: hidden; /* Verhindert horizontales Scrollen */
    }
    
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      white-space: nowrap;
      background-color: rgba(72, 0, 144, 1);
    }
    
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-top: 1rem;
      padding-bottom: 3rem;
      width: 100%;
    }
    
    section {
      display: flex;
      flex-direction: column;
      margin-bottom: 8rem;
      max-width: 100%;
      width: 426px;
    }
    
    img {
      width: 100%;
      aspect-ratio: 1.64;
    }
    
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 4rem;
      padding-right: 4rem;
      border-radius: 30px;
      text-decoration: none;
      font-size: 1.4em;
    }
    
    a:first-of-type {
      padding-top: 1rem;
      padding-bottom: 1rem;
      margin-top: 16rem;
      color: white;
      border: 5px solid rgb(251 146 60);
    }
    
    a:last-of-type {
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
      margin-top: 4rem;
      color: black;
      background-color: rgb(251 207 232);
      border: 1px solid rgb(148 163 184);
    }
    


      @media (max-width: 767px) {
      main {
        flex-direction: column; /* Ändert die Ausrichtung auf vertikal für kleinere Bildschirme */
      }
      
      section {
        margin-bottom: 2rem; /* Verkleinert den Abstand zwischen den Abschnitten für kleinere Bildschirme */
        max-width: 100%; /* Setzt die maximale Breite auf 100%, um das Element auf die Bildschirmbreite zu skalieren */
      }
      
      a {
        padding: 0.75rem 3rem; /* Verringert die Polsterung für kleinere Bildschirme */
        margin-top: 2rem; /* Erhöht den Abstand zwischen den Links für kleinere Bildschirme */
      }
    }
    
  </style>