<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/test.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Porter+Sans+Block&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />






    <title>Document</title>
</head>

<body>
    </head>

    <body>
        <div class="flex flex-col justify-center bg-white">
            <div class="flex flex-col items-center px-20 py-14 w-full max-md:px-5 max-md:max-w-full">
                <div class="flex gap-5 justify-between w-full max-w-[1267px] max-md:flex-wrap max-md:max-w-full">
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/c8321cb72c3626a9f0a2766d93144d90f59877fb7f3fbf740cdaa9050786f9ef?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                        class="shrink-0 w-40 max-w-full aspect-[1.64]" />
                    <img loading="lazy"
                        src="https://cdn.builder.io/api/v1/image/assets/TEMP/5a5f592d9522a47db784d3eaa187c2b4a3c9fb2d04886abb4a1a6465602bce30?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                        class="shrink-0 self-start rounded-full aspect-square w-[70px]" />
                </div>
                <div class="mt-3.5 text-6xl text-white max-md:max-w-full max-md:text-4xl"
                    style="font-family: 'Porter Sans Block', sans-serif;">
                    Let´s Play
                </div>

                <div class="flex gap-4 items-center mt-16 text-base text-white max-md:flex-wrap max-md:mt-10">
                    <div
                        class="shrink-0 self-stretch my-auto h-0.5 bg-pink-200 border-2 border-pink-200 border-solid w-[202px]">
                    </div>
                    <div class="flex-auto self-stretch">WÄHLE EINE KATEGORIE</div>
                    <div
                        class="shrink-0 self-stretch my-auto h-0.5 bg-pink-200 border-2 border-pink-200 border-solid w-[202px]">
                    </div>
                </div>
                <div class="mt-24 w-full max-w-[1237px] max-md:mt-10 max-md:max-w-full">
                    <div class="flex gap-5 max-md:flex-col max-md:gap-0">
                        <div class="flex flex-col w-[33%] max-md:ml-0 max-md:w-full">
                            <div
                                class="flex grow gap-5 justify-between  pt-3.5 pr-2 pb-5 pl-6  text-2xl text-yellow-500 rounded-2xl border-pink-200 border-solid border-[7px] max-md:pl-5 max-md:mt-10">
                                <div class="my-auto">
                                    Berufe <br /> und Tätig-keiten
                                </div>
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/94ffe2f22133207cf8fba6b0aa1e4211e4bbae02dbf92b6ae2fe7654e04d4931?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                                    class="shrink-0 max-w-full aspect-square w-[169px]" />
                            </div>
                        </div>
                        <div class="flex flex-col ml-5 w-[33%] max-md:ml-0 max-md:w-full">
                            <div
                                class="flex grow gap-5 justify-between  pt-3.5  pr-2 pb-5 pl-6 text-2xl text-pink-200 whitespace-nowrap rounded-2xl border-yellow-500 border-solid border-[7px] max-md:pl-5 max-md:mt-10">
                                <div class="flex-auto my-auto">Tiere</div>
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/d4861f31540ae57d7c84d191e38684a10ae083f21359b56ce6e987ba234ef5f6?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                                    class="shrink-0 max-w-full aspect-square w-[186px]" />
                            </div>
                        </div>
                        <div class="flex flex-col ml-5 w-[33%] max-md:ml-0 max-md:w-full">
                            <div
                                class="flex grow gap-5 justify-between pt-3.5  pr-2 pb-5 pl-6  text-2xl text-yellow-500 whitespace-nowrap rounded-2xl border-pink-200 border-solid border-[7px] max-md:mt-10">
                                <div class="my-auto">Alltags- <br />gegenstände</div>
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/9896a75f704b410dd93eae05bd5f0a01050e05fb73f24358346c49df20774b2b?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                                    class="shrink-0 max-w-full aspect-square w-[165px]" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-16 w-full max-w-[1237px] max-md:mt-10 max-md:max-w-full">
                    <div class="flex gap-5 max-md:flex-col max-md:gap-0">
                        <div class="flex flex-col w-[33%] max-md:ml-0 max-md:w-full">
                            <div
                                class="flex grow gap-5 justify-between pt-3.5  pr-2 pb-5 pl-6 text-2xl text-pink-200 rounded-2xl border-yellow-500 border-solid border-[7px] max-md:pl-5 max-md:mt-10">
                                <div class="my-auto">Länder und Städte</div>
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/5b34db7a5aa937479b0381b1fcf721342430af1c217afd5a52f00c95f233ee83?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                                    class="shrink-0 max-w-full aspect-square w-[181px]" />
                            </div>
                        </div>
                        <div class="flex flex-col ml-5 w-[33%] max-md:ml-0 max-md:w-full">
                            <div
                                class="flex grow gap-5 justify-between pt-3.5 pr-2 pb-5 pl-6 text-2xl text-yellow-500 rounded-2xl border-pink-200  border-solid border-[7px] max-md:mt-10">
                                <div class="my-auto">Helden und Schurken</div>
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/624e8613ea681c0be6016187aa03a6dedf27634e41fe8e40de003a9fe4852e20?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                                    class="shrink-0 max-w-full aspect-square w-[177px]" />
                            </div>
                        </div>
                        <div class="flex flex-col ml-5 w-[33%] max-md:ml-0 max-md:w-full">
                            <div
                                class="flex grow gap-5 justify-between pt-3.5  pr-2 pb-5 pl-6 text-2xl text-pink-200 rounded-2xl border-yellow-500 border-solid border-[7px] max-md:mt-10">
                                <div class="my-auto">Berühmte Filme</div>
                                <img loading="lazy"
                                    src="https://cdn.builder.io/api/v1/image/assets/TEMP/97bbecaf5d81b3141732bd59d9a8101757ce0a1e031426ec1e69cc38fe58283b?apiKey=6e5b978c12414454851ab41f0b4d0cb2&"
                                    class="shrink-0 max-w-full aspect-square w-[177px]" />
                            </div>

</div>
</div>
</br>

                            <div class="mt-24 w-full max-w-[1237px] max-md:mt-10 max-md:max-w-full">
                                <div class="max-md:flex-col max-md:gap-0">
                            
                           <footer>
                            
                            <div class="flex gap-5 justify-between w-full max-md:flex-wrap max-md:max-w-full text-white text-2xl ">
                                <i class="fa-solid fa-right-from-bracket fa-rotate-180 justify-between w-full" style="color: #FFD43B;"></i>
                                <!-- <a href="/" class="cursor-pointer">Logout</a> -->
                                <!-- '<a href="{{ url_for('logout') }}" class="btn">Login</a>' -->
                                Logout
                            
                                </div>
                            </div>
                            </footer>

    </body>

</html>

<html>

<style>
    body {
        margin: 0;
        /* Kein Außenabstand */
        padding: 0;
        /* Kein Innenabstand */
        overflow-x: hidden;
        /* Verhindert horizontales Scrollen */
    }

    .flex {
        display: flex;
    }

    .flex-col {
        flex-direction: column;
    }

    .justify-center {
        justify-content: center;
    }

    .bg-white {
        background-color: rgba(72, 0, 144, 1);
    }

    .items-center {
        align-items: center;
    }

    .px-20 {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    .py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }

    .w-full {
        width: 100%;
    }

    .gap-5 {
        gap: 1.25rem;
    }

    .justify-between {
        justify-content: space-between;
    }

    .max-w-\[1267px\] {
        max-width: 1267px;
    }

    .shrink-0 {
        flex-shrink: 0;
    }

    .w-40 {
        width: 10rem;
    }

    .max-w-full {
        max-width: 100%;
    }

    .aspect-\[1\.64\] {
        aspect-ratio: 1.64;
    }

    .self-start {
        align-self: flex-start;
    }

    .rounded-full {
        border-radius: 9999px;
    }

    .aspect-square {
        aspect-ratio: 1 / 1;
    }

    .w-\[70px\] {
        width: 70px;
    }

    .mt-3\.5 {
        margin-top: 0.875rem;
    }

    .text-6xl {
        font-size: 3.75rem;
        line-height: 1;
    }

    .text-white {
        color: white;
    }

    .text-4xl {
        font-size: 2.25rem;
        line-height: 2.5rem;
    }

    .gap-4 {
        gap: 1rem;
    }

    .items-center {
        align-items: center;
    }

    .mt-16 {
        margin-top: 4rem;
    }

    .text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .mt-10 {
        margin-top: 2.5rem;
    }

    .self-stretch {
        align-self: stretch;
    }

    .my-auto {
        margin-top: auto;
        margin-bottom: auto;
    }

    .h-0\.5 {
        height: 0.125rem;
    }

    .bg-pink-200 {
        background-color: #fbcfe8;
    }

    .border-2 {
        border-width: 2px;
    }

    .border-pink-200 {
        border-color: #fbcfe8;
    }

    .border-solid {
        border-style: solid;
    }

    .w-\[202px\] {
        width: 202px;
    }

    .flex-auto {
        flex: 1 1 auto;
    }

    .mt-24 {
        margin-top: 6rem;
    }

    .max-w-\[1237px\] {
        max-width: 1237px;
    }

    .flex-col {
        flex-direction: column;
    }

    .w-\[33\%\] {
        width: 33.333333%;
    }

    .ml-0 {
        margin-left: 0px;
    }

    .grow {
        flex-grow: 1;
    }

    .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .text-yellow-500 {
        color: #ecc94b;
    }

    .rounded-2xl {
        border-radius: 1rem;
    }

    .border-\[7px\] {
        border-width: 7px;
    }

    .pl-5 {
        padding-left: 1.25rem;
    }

    .w-\[169px\] {
        width: 169px;
    }

    .ml-5 {
        margin-left: 1.25rem;
    }

    .pt-3\.5 {
        padding-top: 0.875rem;
    }

    .pr-1 {
        padding-right: 0.25rem;
    }

    .pb-px {
        padding-bottom: 1px;
    }

    .pl-9 {
        padding-left: 2.25rem;
    }

    .text-pink-200 {
        color: #fbcfe8;
    }

    .whitespace-nowrap {
        white-space: nowrap;
    }

    .border-yellow-500 {
        border-color: #ecc94b;
    }

    .w-\[186px\] {
        width: 186px;
    }

    .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .py-5 {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }

    .w-\[165px\] {
        width: 165px;
    }

    .pt-px {
        padding-top: 1px;
    }

    .pr-2 {
        padding-right: 0.5rem;
    }

    .pb-5 {
        padding-bottom: 1.25rem;
    }

    .pl-6 {
        padding-left: 1.5rem;
    }

    .w-\[181px\] {
        width: 181px;
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .pt-1\.5 {
        padding-top: 0.375rem;
    }

    .z-10 {
        z-index: 10;
    }

    .w-\[177px\] {
        width: 177px;
    }

    .px-3\.5 {
        padding-left: 0.875rem;
        padding-right: 0.875rem;
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .w-\[187px\] {
        width: 187px;
    }

    .gap-1\.5 {
        gap: 0.375rem;
    }

    .self-end {
        align-self: flex-end;
    }

    .mt-20 {
        margin-top: 5rem;
    }

    .mr-5 {
        margin-right: 1.25rem;
    }

    .text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .font-medium {
        font-weight: 500;
    }

    .text-center {
        text-align: center;
    }

    .mr-2\.5 {
        margin-right: 0.625rem;
    }

    .aspect-\[1\.27\] {
        aspect-ratio: 1.27;
    }

    .fill-yellow-500 {
        fill: #ecc94b;
    }

    .w-\[19px\] {
        width: 19px;
    }

    @media (max-width: 767px) {
        .max-md\:px-5 {
            padding-left: 1rem;
            /* Reduzierte linker Padding */
            padding-right: 1rem;
            /* Reduzierte rechter Padding */
        }

        .max-md\:max-w-full {
            max-width: calc(100% - 2rem);
            /* Reduziert das Hinzufügen von Rändern zu den Seiten */
        }

        .max-md\:flex-wrap {
            flex-wrap: wrap;
        }

        .max-md\:text-4xl {
            font-size: 1.75rem;
            /* Reduzierte Schriftgröße */
            line-height: 2rem;
            /* Reduzierte Zeilenhöhe */
        }

        .max-md\:mt-10 {
            margin-top: 2rem;
            /* Reduzierter oberer Rand */
        }

        .max-md\:flex-col {
            flex-direction: column;
        }

        .max-md\:gap-0 {
            gap: 0.25rem;
            /* Reduzierter Abstand zwischen den Elementen */
        }

        .max-md\:ml-0 {
            margin-left: 1rem;
            /* Reduzierter linker Rand */
        }

        .max-md\:w-full {
            width: calc(100% - 2rem);
            /* Reduziert das Hinzufügen von Rändern zu den Seiten */
        }

        .max-md\:pl-5 {
            padding-left: 1rem;
            /* Reduzierte linker Padding */
        }

        .max-md\:mr-2\.5 {
            margin-right: 0.5rem;
            /* Reduzierter rechter Rand */
        }

        .max-md\:image {
            margin: 1rem 0;
            /* Reduzierte Margin für Bilder */
        }
    }
</style>